project/code/demoScenes/circularOrbit.json (before)
{
    "name": "my first scene",
    "id": "someID",
    "objects": [
        {
            "id": "0",
            "size": 2.0,
            "type": "planet",
            "mass": 20.0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "ratio": 1.0,
            "scaling": 1.0,
            "linearVelocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "angularVelocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "force": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "torque": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "texture": "sunmap.jpg"
        },
        {
            "id": "1",
            "size": 1,
            "type": "planet",
            "mass": 0.1,
            "position": {
                "x": -5.0,
                "y": 0.0,
                "z": 0.0
            },
            "ratio": 1.0,
            "scaling": 1.0,
            "linearVelocity": {
                "x": 0.0,
                "y": 2.0,
                "z": 0.0
            },
            "angularVelocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "force": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "torque": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "texture": "earthmap1k.jpg"
        }
    ]
}

project/code/demoScenes/circularOrbit.json (after)
{
    "name": "my first scene",
    "id": "someID",
    "objects": [
        {
            "id": "0",
            "size": 2.0,
            "type": "planet",
            "mass": 20.0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "ratio": 1.0,
            "scaling": 1.0,
            "linearVelocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "angularVelocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "force": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "torque": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "texture": "sunmap.jpg"
        },
        {
            "id": "1",
            "size": 1,
            "type": "planet",
            "mass": 0.1,
            "position": {
                "x": -5.0,
                "y": 0.0,
                "z": 0.0
            },
            "ratio": 1.0,
            "scaling": 1.0,
            "linearVelocity": {
                "x": 0.0,
                "y": 2.0,
                "z": 0.0
            },
            "angularVelocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0
            },
            "force": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "torque": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "texture": "earthmap1k.jpg",
            "bumpmap": "earth_normalmap_1024x512.jpg"
        }
    ]
}

project/code/demoScenes/circularOrbit.json (diff)
@@ -56,7 +56,7 @@
             "angularVelocity": {
                 "x": 0.0,
                 "y": 0.0,
-                "z": 0.0
+                "z": 1.0
             },
             "force": {
                 "x": 0.0,
@@ -68,7 +68,8 @@
                 "y": 0.0,
                 "z": 0.0
             },
-            "texture": "earthmap1k.jpg"
+            "texture": "earthmap1k.jpg",
+            "bumpmap": "earth_normalmap_1024x512.jpg"
         }
     ]
 }
