project/code/demoScenes/figureEightA.json (before)
{
    "name": "my first scene",
    "id": "someID",
    "objects": [
        {
            "id": "0",
            "size": 0.05,
            "type": "asteroid",
            "obj": "A2.obj",
            "mass": 1.0,
            "position": {
                "x": -5.0,
                "y": 0.0,
                "z": 0.0
            },
            "ratio": 1.0,
            "scaling": 1.0,
            "linearVelocity": {
                "x": 0,
                "y": 0,
                "z": 0.0
            },
            "angularVelocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "force": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "torque": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        {
            "id": "1",
            "size": 0.05,
            "type": "asteroid",
            "obj": "A2.obj",
            "mass": 1.0,
            "position": {
                "x": 5.0,
                "y": 0.0,
                "z": 0.0
            },
            "ratio": 1.0,
            "scaling": 1.0,
            "linearVelocity": {
                "x": -0.5,
                "y": 0,
                "z": 0.0
            },
            "angularVelocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "force": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "torque": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        }
    ]
}

project/code/demoScenes/figureEightA.json (after)
{
    "name": "my first scene",
    "id": "someID",
    "objects": [
        {
            "id": "0",
            "size": 0.05,
            "type": "asteroid",
            "obj": "A2.obj",
            "mass": 1.0,
            "position": {
                "x": -2.0,
                "y": 0.0,
                "z": 0.0
            },
            "ratio": 1.0,
            "scaling": 1.0,
            "linearVelocity": {
                "x": 0.5,
                "y": 0,
                "z": 0.0
            },
            "angularVelocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "force": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "torque": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        {
            "id": "1",
            "size": 0.05,
            "type": "asteroid",
            "obj": "A2.obj",
            "mass": 1.0,
            "position": {
                "x": 2.0,
                "y": 0.0,
                "z": 0.0
            },
            "ratio": 1.0,
            "scaling": 1.0,
            "linearVelocity": {
                "x": -0.5,
                "y": 0,
                "z": 0.0
            },
            "angularVelocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "force": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "torque": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        }
    ]
}

project/code/demoScenes/figureEightA.json (diff)
@@ -9,14 +9,14 @@
             "obj": "A2.obj",
             "mass": 1.0,
             "position": {
-                "x": -5.0,
+                "x": -2.0,
                 "y": 0.0,
                 "z": 0.0
             },
             "ratio": 1.0,
             "scaling": 1.0,
             "linearVelocity": {
-                "x": 0,
+                "x": 0.5,
                 "y": 0,
                 "z": 0.0
             },
@@ -43,7 +43,7 @@
             "obj": "A2.obj",
             "mass": 1.0,
             "position": {
-                "x": 5.0,
+                "x": 2.0,
                 "y": 0.0,
                 "z": 0.0
             },
