project/code/demoScenes/textureTest.json (before)
{
    "name": "my first scene",
    "id": "someID",
    "gameplay": true,
    "player": {
        "id": "9999",
        "type": "spaceship",
        "obj": "starfighter.obj",
        "texture": "earthmap1k.jpg",
        "mass": 0.01,
        "position": {
            "x": 0.0,
            "y": 0.0,
            "z": 5.0
        },
        "ratio": 1.0,
        "scaling": 1.0,
        "linearVelocity": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "angularVelocity": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "force": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "torque": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        }
    },
    "objects": [
        {
            "id": "0",
            "size": 2.0,
            "type": "planet",
            "texture": "sunmap.jpg",
            "mass": 40.0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "ratio": 1.0,
            "scaling": 1.0,
            "linearVelocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "angularVelocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "force": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "torque": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        {
            "id": "1",
            "size": 1,
            "type": "planet",
            "texture": "earthmap1k.jpg",
            "mass": 0.1,
            "position": {
                "x": 5.0,
                "y": 0.0,
                "z": 0.0
            },
            "ratio": 1.0,
            "scaling": 1.0,
            "linearVelocity": {
                "x": 0.0,
                "y": 3.0,
                "z": 0.0
            },
            "angularVelocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 2.0
            },
            "force": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "torque": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        {
            "id": "2",
            "size": 1,
            "type": "planet",
            "texture": "earthmap1k.jpg",
            "bumpmap": "earth_normalmap_1024x512.jpg",
            "mass": 0.1,
            "position": {
                "x": -5.0,
                "y": 0.0,
                "z": 0.0
            },
            "ratio": 1.0,
            "scaling": 1.0,
            "linearVelocity": {
                "x": 0.0,
                "y": 3.0,
                "z": 0.0
            },
            "angularVelocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 2.0
            },
            "force": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "torque": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        }
    ]
}

project/code/demoScenes/textureTest.json (after)
{
    "name": "my first scene",
    "id": "someID",
    "gameplay": false,
    "player": {
        "id": "9999",
        "type": "spaceship",
        "obj": "starfighter.obj",
        "texture": "earthmap1k.jpg",
        "mass": 0.00,
        "position": {
            "x": 0.0,
            "y": 0.0,
            "z": 5.0
        },
        "ratio": 1.0,
        "scaling": 1.0,
        "linearVelocity": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "angularVelocity": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "force": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "torque": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        }
    },
    "objects": [
        {
            "id": "0",
            "size": 2.0,
            "type": "sun",
            "texture": "sunmap.jpg",
            "bumpmap": "sun_noise.png",
            "mass": 40.0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "ratio": 1.0,
            "scaling": 1.0,
            "linearVelocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "angularVelocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "force": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "torque": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        {
            "id": "1",
            "size": 1,
            "type": "planet",
            "texture": "earthmap1k.jpg",
            "mass": 0.1,
            "position": {
                "x": 5.0,
                "y": 0.0,
                "z": 0.0
            },
            "ratio": 1.0,
            "scaling": 1.0,
            "linearVelocity": {
                "x": 0.0,
                "y": 3.0,
                "z": 0.0
            },
            "angularVelocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 2.0
            },
            "force": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "torque": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        {
            "id": "2",
            "size": 1,
            "type": "planet",
            "texture": "earthmap1k.jpg",
            "bumpmap": "earth_normalmap_1024x512.jpg",
            "mass": 0.1,
            "position": {
                "x": -5.0,
                "y": 0.0,
                "z": 0.0
            },
            "ratio": 1.0,
            "scaling": 1.0,
            "linearVelocity": {
                "x": 0.0,
                "y": 3.0,
                "z": 0.0
            },
            "angularVelocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 2.0
            },
            "force": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "torque": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        }
    ]
}

project/code/demoScenes/textureTest.json (diff)
@@ -1,13 +1,13 @@
 {
     "name": "my first scene",
     "id": "someID",
-    "gameplay": true,
+    "gameplay": false,
     "player": {
         "id": "9999",
         "type": "spaceship",
         "obj": "starfighter.obj",
         "texture": "earthmap1k.jpg",
-        "mass": 0.01,
+        "mass": 0.00,
         "position": {
             "x": 0.0,
             "y": 0.0,
@@ -40,8 +40,9 @@
         {
             "id": "0",
             "size": 2.0,
-            "type": "planet",
+            "type": "sun",
             "texture": "sunmap.jpg",
+            "bumpmap": "sun_noise.png",
             "mass": 40.0,
             "position": {
                 "x": 0.0,
